<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bryan_audio_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="59.2224943311" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="976903">
				<waveblock start="0">
					<simpleblockfile filename="e00005d1.au" len="160758" min="-0.570714" max="0.382634" rms="0.053329"/>
				</waveblock>
				<waveblock start="160758">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.633613" max="0.505792" rms="0.056759"/>
				</waveblock>
				<waveblock start="422902">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.688089" max="0.556399" rms="0.056533"/>
				</waveblock>
				<waveblock start="685046">
					<simpleblockfile filename="e00002c9.au" len="145928" min="-0.623405" max="0.431236" rms="0.047076"/>
				</waveblock>
				<waveblock start="830974">
					<simpleblockfile filename="e0000f39.au" len="145929" min="-0.501396" max="0.399711" rms="0.043929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.80200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844824">
				<waveblock start="0">
					<simpleblockfile filename="e00009b5.au" len="160184" min="-0.778342" max="0.482839" rms="0.065969"/>
				</waveblock>
				<waveblock start="160184">
					<simpleblockfile filename="e00006ae.au" len="187351" min="-0.512588" max="0.411848" rms="0.043947"/>
				</waveblock>
				<waveblock start="347535">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.692953" max="0.497608" rms="0.063449"/>
				</waveblock>
				<waveblock start="609679">
					<simpleblockfile filename="e0000ea7.au" len="235145" min="-0.749712" max="0.5174" rms="0.052298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.17900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1345006">
				<waveblock start="0">
					<simpleblockfile filename="e0000345.au" len="160670" min="-0.581828" max="0.44412" rms="0.052949"/>
				</waveblock>
				<waveblock start="160670">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.812934" max="0.527604" rms="0.06893"/>
				</waveblock>
				<waveblock start="422814">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.459086" max="0.349587" rms="0.044367"/>
				</waveblock>
				<waveblock start="684958">
					<simpleblockfile filename="e0000914.au" len="262144" min="-0.915244" max="0.56925" rms="0.064373"/>
				</waveblock>
				<waveblock start="947102">
					<simpleblockfile filename="e000036f.au" len="262144" min="-1.027684" max="0.444544" rms="0.062952"/>
				</waveblock>
				<waveblock start="1209246">
					<simpleblockfile filename="e00006f2.au" len="135760" min="-0.684787" max="0.470815" rms="0.052684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="976903">
				<waveblock start="0">
					<simpleblockfile filename="e00002f5.au" len="160758" min="-0.570714" max="0.382634" rms="0.053329"/>
				</waveblock>
				<waveblock start="160758">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-0.633613" max="0.505792" rms="0.056759"/>
				</waveblock>
				<waveblock start="422902">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.688089" max="0.556399" rms="0.056533"/>
				</waveblock>
				<waveblock start="685046">
					<simpleblockfile filename="e0000b3a.au" len="145928" min="-0.623405" max="0.431236" rms="0.047076"/>
				</waveblock>
				<waveblock start="830974">
					<simpleblockfile filename="e00006bc.au" len="145929" min="-0.501396" max="0.399711" rms="0.043929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.80200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844824">
				<waveblock start="0">
					<simpleblockfile filename="e00004b7.au" len="160184" min="-0.778342" max="0.482839" rms="0.065969"/>
				</waveblock>
				<waveblock start="160184">
					<simpleblockfile filename="e000051d.au" len="187351" min="-0.512588" max="0.411848" rms="0.043947"/>
				</waveblock>
				<waveblock start="347535">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.692953" max="0.497608" rms="0.063449"/>
				</waveblock>
				<waveblock start="609679">
					<simpleblockfile filename="e0000f05.au" len="235145" min="-0.749712" max="0.5174" rms="0.052298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.17900000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1345006">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4d.au" len="160670" min="-0.581828" max="0.44412" rms="0.052949"/>
				</waveblock>
				<waveblock start="160670">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.812934" max="0.527604" rms="0.06893"/>
				</waveblock>
				<waveblock start="422814">
					<simpleblockfile filename="e0000763.au" len="262144" min="-0.459086" max="0.349587" rms="0.044367"/>
				</waveblock>
				<waveblock start="684958">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.915244" max="0.56925" rms="0.064373"/>
				</waveblock>
				<waveblock start="947102">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-1.027684" max="0.444544" rms="0.062952"/>
				</waveblock>
				<waveblock start="1209246">
					<simpleblockfile filename="e000034a.au" len="135760" min="-0.684787" max="0.470815" rms="0.052684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
