<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dan_audio_data" version="1.3.0" audacityversion="2.0.3" sel0="79.6908843537" sel1="79.6908843537" vpos="0" h="78.9246258503" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.65000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.65000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.91000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3664579">
				<waveblock start="0">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.399606" max="0.660976" rms="0.04678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.410575" max="0.458988" rms="0.045516"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000327.au" len="262144" min="-0.446211" max="0.437839" rms="0.043676"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.474273" max="0.486714" rms="0.047661"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.375525" max="0.403146" rms="0.045935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.650144" max="0.818169" rms="0.049824"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.303588" max="0.312757" rms="0.045944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001ec.au" len="262144" min="-0.279154" max="0.402666" rms="0.034664"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.432551" max="0.500558" rms="0.057531"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.31546" max="0.522351" rms="0.042777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.341876" max="0.362603" rms="0.038671"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.370985" max="0.326838" rms="0.041998"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-0.379607" max="0.669227" rms="0.045183"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000aeb.au" len="256707" min="-0.426255" max="0.463232" rms="0.038943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.91000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3664579">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.399606" max="0.660976" rms="0.04678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.410575" max="0.458988" rms="0.045516"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000071e.au" len="262144" min="-0.446211" max="0.437839" rms="0.043676"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.474273" max="0.486714" rms="0.047661"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cbb.au" len="262144" min="-0.375525" max="0.403146" rms="0.045935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fea.au" len="262144" min="-0.650144" max="0.818169" rms="0.049824"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.303588" max="0.312757" rms="0.045944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-0.279154" max="0.402666" rms="0.034664"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.432551" max="0.500558" rms="0.057531"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004e6.au" len="262144" min="-0.31546" max="0.522351" rms="0.042777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.341876" max="0.362603" rms="0.038671"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000569.au" len="262144" min="-0.370985" max="0.326838" rms="0.041998"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-0.379607" max="0.669227" rms="0.045183"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002f6.au" len="256707" min="-0.426255" max="0.463232" rms="0.038943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
