<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dan_fingerprint_data" version="1.3.0" audacityversion="2.0.3" sel0="90.4649433107" sel1="90.4649433107" vpos="2624" h="84.8573242630" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.52000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.65000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.65000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.78000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.91000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.91000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.04000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.04000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.17000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4032808">
				<waveblock start="0">
					<simpleblockfile filename="e0001353.au" len="262144" min="-0.435058" max="0.459251" rms="0.048716"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017df.au" len="262144" min="-0.277526" max="0.396477" rms="0.036835"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015e1.au" len="262144" min="-0.324396" max="0.387864" rms="0.039518"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012d4.au" len="262144" min="-0.474958" max="0.498968" rms="0.041155"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001643.au" len="262144" min="-0.336176" max="0.325668" rms="0.034909"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00015e7.au" len="262144" min="-0.297807" max="0.333861" rms="0.029996"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001565.au" len="262144" min="-0.235985" max="0.244986" rms="0.030576"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000136a.au" len="262144" min="-0.27833" max="0.280584" rms="0.031206"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001417.au" len="262144" min="-0.362883" max="0.391868" rms="0.047228"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00019f7.au" len="262144" min="-0.443629" max="0.449745" rms="0.040616"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001623.au" len="262144" min="-0.249798" max="0.283532" rms="0.032401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001555.au" len="262144" min="-0.339321" max="0.328091" rms="0.040919"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001445.au" len="262144" min="-0.283255" max="0.319246" rms="0.03899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00016c3.au" len="148934" min="-0.254633" max="0.315662" rms="0.033288"/>
				</waveblock>
				<waveblock start="3556806">
					<simpleblockfile filename="e0001ee5.au" len="148935" min="-0.191417" max="0.282953" rms="0.023634"/>
				</waveblock>
				<waveblock start="3705741">
					<simpleblockfile filename="e0001034.au" len="256411" min="-0.338503" max="0.43965" rms="0.043627"/>
				</waveblock>
				<waveblock start="3962152">
					<simpleblockfile filename="e000136e.au" len="70656" min="-0.103962" max="0.09227" rms="0.005306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.17000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4032808">
				<waveblock start="0">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.435058" max="0.459251" rms="0.048716"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000192e.au" len="262144" min="-0.277526" max="0.396477" rms="0.036835"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014f5.au" len="262144" min="-0.324396" max="0.387864" rms="0.039518"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000133e.au" len="262144" min="-0.474958" max="0.498968" rms="0.041155"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001296.au" len="262144" min="-0.336176" max="0.325668" rms="0.034909"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001e37.au" len="262144" min="-0.297807" max="0.333861" rms="0.029996"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000134b.au" len="262144" min="-0.235985" max="0.244986" rms="0.030576"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00019ae.au" len="262144" min="-0.27833" max="0.280584" rms="0.031206"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001696.au" len="262144" min="-0.362883" max="0.391868" rms="0.047228"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000135b.au" len="262144" min="-0.443629" max="0.449745" rms="0.040616"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00011cc.au" len="262144" min="-0.249798" max="0.283532" rms="0.032401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00016b5.au" len="262144" min="-0.339321" max="0.328091" rms="0.040919"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00015e2.au" len="262144" min="-0.283255" max="0.319246" rms="0.03899"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001ca7.au" len="148934" min="-0.254633" max="0.315662" rms="0.033288"/>
				</waveblock>
				<waveblock start="3556806">
					<simpleblockfile filename="e00014de.au" len="148935" min="-0.191417" max="0.282953" rms="0.023634"/>
				</waveblock>
				<waveblock start="3705741">
					<simpleblockfile filename="e0001fd6.au" len="256411" min="-0.338503" max="0.43965" rms="0.043627"/>
				</waveblock>
				<waveblock start="3962152">
					<simpleblockfile filename="e0001d5e.au" len="70656" min="-0.103962" max="0.09227" rms="0.005306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
