<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="live_from_the_streets_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.2579591837" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5515264">
				<waveblock start="0">
					<simpleblockfile filename="e000047a.au" len="262144" min="-3.479818" max="3.697022" rms="0.281818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0b.au" len="262144" min="-3.21616" max="3.660494" rms="0.33291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-1.709473" max="2.574926" rms="0.202296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-1.598688" max="1.99476" rms="0.22345"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000278.au" len="262144" min="-1.115513" max="1.58032" rms="0.156736"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000828.au" len="262144" min="-1.100515" max="1.750239" rms="0.177855"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-4.251211" max="3.90047" rms="0.215996"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000722.au" len="262144" min="-2.490959" max="2.524852" rms="0.247999"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-2.960142" max="3.121672" rms="0.411032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000041d.au" len="262144" min="-2.767882" max="3.377015" rms="0.370462"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000099a.au" len="262144" min="-1.465394" max="2.010614" rms="0.238956"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000672.au" len="262144" min="-2.52441" max="2.610616" rms="0.357995"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-2.310749" max="2.842816" rms="0.282874"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-2.289249" max="2.674178" rms="0.240371"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-2.087996" max="2.634608" rms="0.277275"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000550.au" len="262144" min="-2.286099" max="2.705399" rms="0.222352"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-1.832337" max="2.162379" rms="0.180826"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000045f.au" len="262144" min="-2.74912" max="2.582196" rms="0.23261"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000898.au" len="262144" min="-1.758238" max="1.99463" rms="0.208412"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000878.au" len="262144" min="-1.686363" max="1.84277" rms="0.199152"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-1.351409" max="1.68465" rms="0.139225"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00000fe.au" len="10240" min="-0.090126" max="0.069793" rms="0.001555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5515264">
				<waveblock start="0">
					<simpleblockfile filename="e00002af.au" len="262144" min="-3.479818" max="3.697022" rms="0.281818"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfb.au" len="262144" min="-3.21616" max="3.660494" rms="0.33291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000068e.au" len="262144" min="-1.709473" max="2.574926" rms="0.202296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-1.598688" max="1.99476" rms="0.22345"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000101.au" len="262144" min="-1.115513" max="1.58032" rms="0.156736"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000776.au" len="262144" min="-1.100515" max="1.750239" rms="0.177855"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ad3.au" len="262144" min="-4.251211" max="3.90047" rms="0.215996"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000044d.au" len="262144" min="-2.490959" max="2.524852" rms="0.247999"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-2.960142" max="3.121672" rms="0.411032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002df.au" len="262144" min="-2.767882" max="3.377015" rms="0.370462"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000082c.au" len="262144" min="-1.465394" max="2.010614" rms="0.238956"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000447.au" len="262144" min="-2.52441" max="2.610616" rms="0.357995"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-2.310749" max="2.842816" rms="0.282874"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-2.289249" max="2.674178" rms="0.240371"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000886.au" len="262144" min="-2.087996" max="2.634608" rms="0.277275"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000302.au" len="262144" min="-2.286099" max="2.705399" rms="0.222352"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000193.au" len="262144" min="-1.832337" max="2.162379" rms="0.180826"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000096.au" len="262144" min="-2.74912" max="2.582196" rms="0.23261"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000139.au" len="262144" min="-1.758238" max="1.99463" rms="0.208412"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-1.686363" max="1.84277" rms="0.199152"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-1.351409" max="1.68465" rms="0.139225"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d96.au" len="10240" min="-0.090126" max="0.069793" rms="0.001555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
