<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scott_intro_data" version="1.3.0" audacityversion="2.0.3" sel0="-0.1300000000" sel1="-0.1300000000" vpos="560" h="72.9338775510" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3510272">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae1.au" len="262144" min="-0.561738" max="0.638111" rms="0.073721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f05.au" len="262144" min="-0.651262" max="0.699268" rms="0.083447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.439643" max="0.515171" rms="0.062449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.524713" max="0.489127" rms="0.063635"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.410993" max="0.498837" rms="0.057232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c3f.au" len="262144" min="-0.445536" max="0.491939" rms="0.060428"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009e0.au" len="262144" min="-0.425138" max="0.503029" rms="0.060352"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000019a.au" len="262144" min="-0.4207" max="0.63728" rms="0.06214"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.370823" max="0.413997" rms="0.05057"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.454456" max="0.511637" rms="0.060586"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.480969" max="0.72166" rms="0.052032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.663466" max="0.70076" rms="0.067581"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.534209" max="0.579147" rms="0.062987"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ada.au" len="102400" min="-0.230919" max="0.266613" rms="0.019293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3510272">
				<waveblock start="0">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.561738" max="0.638111" rms="0.073721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.651262" max="0.699268" rms="0.083447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043a.au" len="262144" min="-0.439643" max="0.515171" rms="0.062449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.524713" max="0.489127" rms="0.063635"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.410993" max="0.498837" rms="0.057232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.445536" max="0.491939" rms="0.060428"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="-0.425138" max="0.503029" rms="0.060352"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.4207" max="0.63728" rms="0.06214"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.370823" max="0.413997" rms="0.05057"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.454456" max="0.511637" rms="0.060586"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.480969" max="0.72166" rms="0.052032"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.663466" max="0.70076" rms="0.067581"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aa5.au" len="262144" min="-0.534209" max="0.579147" rms="0.062987"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cda.au" len="102400" min="-0.230919" max="0.266613" rms="0.019293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
